PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/ecommerce

CLOUDINARY_CLOUD_NAME=dsj8rgtsr
CLOUDINARY_API_KEY=958691718287227
CLOUDINARY_API_SECRET=tQW06MbF2GX6HED_MN6n_G2xYFU
JWT_SECRET=4@k9Lz2P!s7vQ8x*R1bE0mD6fT3wUoN
Email=shoaibkhaliq238@gmail.com
Pass=tlzo nqvd opyi nhmr